# upx-android-miner

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/xmrig/: config.json
app/src/main/java/com/uplexa/androidminer/: AboutFragment.java  BaseActivity.java  Config.java  MainActivity.java  MiningService.java  NotificationsReceiver.java  QrCodeScannerActivity.java  SettingsFragment.java  SplashActivity.java  StatsFragment.java  Tools.java  Utils.java  WizardAddressActivity.java  WizardHomeActivity.java  WizardPoolActivity.java  WizardSettingsActivity.java
app/src/main/java/com/uplexa/androidminer/api/: IProviderListener.java  PoolItem.java  ProviderAbstract.java  ProviderData.java  ProviderManager.java  ProviderRequest.java
app/src/main/java/com/uplexa/androidminer/api/providers/: CryptonoteNodejsPool.java  IoTProxy.java  NoPool.java  NodejsPool.java  uPlexaPool.java
app/src/main/java/com/uplexa/androidminer/controls/: SimpleTriangleIndicator.kt
app/src/main/java/com/uplexa/androidminer/miner/: Hash.java  MinerData.java  Workers.java
app/src/main/java/com/uplexa/androidminer/miner/algo/: AlgoAbstract.java  uPlexaAlgo.java
app/src/main/java/com/uplexa/androidminer/network/: Json.java
app/src/main/res/layout/: activity_main.xml  fragment_stats.xml  fragment_wizard_address.xml  fragment_wizard_home.xml  fragment_wizard_pool.xml  fragment_wizard_settings.xml
