apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = 'io.uplexaproject.androidminer'
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.uplexa.androidminer"
        minSdkVersion = 21
        targetSdkVersion = 34
        versionCode = 4
        versionName = "4.1"
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = false
    }

    buildTypes {
        release {
            minifyEnabled = false // Disable it for now, problem while fetching Json data for Pool API
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation('com.github.KingsMentor:MobileVisionBarcodeScanner:2.0.0') {
        exclude group: 'com.tbruyelle.rxpermissions2', module: 'rxpermissions'
    }
    implementation 'io.github.mayampi01:com.tbruyelle.rxpermissions2:0.9.5'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.7.Final'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.anastr:speedviewlib:1.6.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
}
